upstream angular-client {
    server angular-client:4200 max_fails=12 fail_timeout=10;
}

server {
    
    listen       80;
    listen       [::]:80;

    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;

    location / {
        proxy_pass  http://angular-client;
    }
    
}