upstream angular-client {
    server angular-client:4200 max_fails=12 fail_timeout=10;
}

upstream serial-service {
    server serial-service:8080 max_fails=12 fail_timeout=10;
}

upstream plant-service {
    server plant-service:8080 max_fails=12 fail_timeout=10;
}

server {
    
    listen       80;
    listen       [::]:80;

    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;

    location / {
        proxy_pass  http://angular-client;
    }
    
}

server {

    listen       8080;
    listen       [::]:8080;

    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;

    location /plants/ {
        proxy_pass  http://plant-service/;
    }


    location /serial/ {
        proxy_pass  http://serial-service/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}