server {

    listen       8080;
    listen       [::]:8080;

    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;

    location /plants {
        proxy_pass  http://plant-service:3000/;
    }

}