upstream serial-service {
    server serial-service:8080 max_fails=12 fail_timeout=10;
}

server {

    listen       8080;
    listen       [::]:8080;

    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;

    location /serial/ {
        proxy_pass  http://serial-service/;
    }

}