upstream serial-service {
    server serial-service:8080 max_fails=12 fail_timeout=10;
}

upstream plant-service {
    server plant-service:8080 max_fails=12 fail_timeout=10;
}

upstream plot-service {
    server plot-service:8080 max_fails=12 fail_timeout=10;
}


upstream tool-service {
    server tool-service:8080 max_fails=12 fail_timeout=10;
}

server {
    
    listen       80;
    listen       [::]:80;
    
    root /usr/share/nginx/html;

    index index.html index.htm;

    location / {
        try_files $uri$args $uri$args/ /index.html;
    }
    
}

server {

    listen       8080;
    listen       [::]:8080;

    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;

    location /plants/ {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host:$server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Url $scheme://$host:$server_port$uri;
        proxy_pass  http://plant-service/;
    }

    location /tools/ {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host:$server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Url $scheme://$host:$server_port$uri;
        proxy_pass  http://tool-service/;
    }

    location /plot/ {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host:$server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Url $scheme://$host:$server_port$uri;
        proxy_pass  http://plot-service/;
    }

    location /serial/ {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host:$server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Url $scheme://$host:$server_port$uri;
        proxy_pass  http://serial-service/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}